<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://flatsurf.github.io/e-antic/libeantic/doc_fmpz_poly_extra_h/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>fmpz\_poly\_extra.h — Flint integral polynomials utilities - e-antic</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "fmpz\\_poly\\_extra.h \u2014 Flint integral polynomials utilities";
        var mkdocs_page_input_path = "doc_fmpz_poly_extra_h.md";
        var mkdocs_page_url = "/e-antic/libeantic/doc_fmpz_poly_extra_h/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> e-antic
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">libeantic</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview_c/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_h/">renf — number fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_elem_h/">renf_elem — number field elements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">libeanticxx</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview_cxx/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_class_hpp/">renf_class - number fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_elem_class_hpp/">renf_elem_class - number field elements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">pyeantic</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/e-antic/pyeantic">Manual</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">e-antic</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>fmpz\_poly\_extra.h — Flint integral polynomials utilities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fmpz_poly_extrah-flint-integral-polynomials-utilities">fmpz_poly_extra.h — Flint integral polynomials utilities<a class="headerlink" href="#fmpz_poly_extrah-flint-integral-polynomials-utilities" title="Permanent link">&para;</a></h1>
<h2 id="void-_fmpz_poly_scale_0_1_fmpqfmpz-pol-slong-len-fmpq_t-a-fmpq_t-b"><code>void _fmpz_poly_scale_0_1_fmpq(fmpz* pol, slong len, fmpq_t a, fmpq_t b)</code><a class="headerlink" href="#void-_fmpz_poly_scale_0_1_fmpqfmpz-pol-slong-len-fmpq_t-a-fmpq_t-b" title="Permanent link">&para;</a></h2>
<p>Precompose the polynomial <code>pol</code> by an affine transformation so that the interval [<code>a</code>, <code>b</code>] becomes the interval [0,1]</p>
<h2 id="void-fmpz_poly_randtest_irreduciblefmpz_poly_t-p-flint_rand_t-state-slong-len-ulong-bits"><code>void fmpz_poly_randtest_irreducible(fmpz_poly_t p, flint_rand_t state, slong len, ulong bits)</code><a class="headerlink" href="#void-fmpz_poly_randtest_irreduciblefmpz_poly_t-p-flint_rand_t-state-slong-len-ulong-bits" title="Permanent link">&para;</a></h2>
<p>Set <code>p</code> to be a random irreducible polynomial</p>
<h2 id="int-fmpz_poly_set_str_prettyfmpz_poly_t-p-char-s-char-var"><code>int fmpz_poly_set_str_pretty(fmpz_poly_t p, char* s, char* var)</code><a class="headerlink" href="#int-fmpz_poly_set_str_prettyfmpz_poly_t-p-char-s-char-var" title="Permanent link">&para;</a></h2>
<p>Set the polynomial <code>p</code> from the string <code>s</code> using <code>var</code> as variable name</p>
<h2 id="int-_fmpz_poly_has_real_rootfmpz-pol-slong-len"><code>int _fmpz_poly_has_real_root(fmpz* pol, slong len)</code><a class="headerlink" href="#int-_fmpz_poly_has_real_rootfmpz-pol-slong-len" title="Permanent link">&para;</a></h2>
<p>Return 1 if the polynomial <code>pol</code> has a real root and 0 otherwise</p>
<h2 id="slong-fmpz_poly_positive_root_upper_bound_2expconst-fmpz_poly_t-pol"><code>slong fmpz_poly_positive_root_upper_bound_2exp(const fmpz_poly_t pol)</code><a class="headerlink" href="#slong-fmpz_poly_positive_root_upper_bound_2expconst-fmpz_poly_t-pol" title="Permanent link">&para;</a></h2>
<p>Return an upper bound on the bitsize of largest real root of <code>pol</code>.</p>
<h2 id="slong-_fmpz_poly_positive_root_upper_bound_2expfmpz-pol-slong-len"><code>slong _fmpz_poly_positive_root_upper_bound_2exp(fmpz* pol, slong len)</code><a class="headerlink" href="#slong-_fmpz_poly_positive_root_upper_bound_2expfmpz-pol-slong-len" title="Permanent link">&para;</a></h2>
<p>Return an upper bound on the bitsize of largest real root of <code>(pol, len)</code>.</p>
<h2 id="slong-fmpz_poly_num_real_roots_upper_boundfmpz_poly_t-pol"><code>slong fmpz_poly_num_real_roots_upper_bound(fmpz_poly_t pol)</code><a class="headerlink" href="#slong-fmpz_poly_num_real_roots_upper_boundfmpz_poly_t-pol" title="Permanent link">&para;</a></h2>
<p>Return an upper bound on the number of real roots of the polynomial <code>pol</code> (currently using Descartes’ rule of sign).</p>
<h2 id="slong-_fmpz_poly_descartes_bound_0_1fmpz-p-slong-len-slong-bound"><code>slong _fmpz_poly_descartes_bound_0_1(fmpz* p, slong len, slong bound)</code><a class="headerlink" href="#slong-_fmpz_poly_descartes_bound_0_1fmpz-p-slong-len-slong-bound" title="Permanent link">&para;</a></h2>
<p>Return an upper bound on the number of real roots between 0 and 1 of the polynomial <code>(p, len)</code> using Descartes’ rule of sign. If the result is larger than <code>bound</code> then <code>WORD_MAX</code> is returned.</p>
<h2 id="void-_fmpz_poly_isolate_real_roots_0_1_vcafmpq-exact_roots-slong-n_exact_roots-fmpz-c_array-slong-k_array-slong-n_intervals-fmpz-pol-slong-len"><code>void _fmpz_poly_isolate_real_roots_0_1_vca(fmpq* exact_roots, slong* n_exact_roots, fmpz* c_array, slong* k_array, slong* n_intervals, fmpz* pol, slong len)</code><a class="headerlink" href="#void-_fmpz_poly_isolate_real_roots_0_1_vcafmpq-exact_roots-slong-n_exact_roots-fmpz-c_array-slong-k_array-slong-n_intervals-fmpz-pol-slong-len" title="Permanent link">&para;</a></h2>
<p>Isolate the real roots of <code>(pol, len)</code> contained in the interval $(0, 1)$. The array <code>exact_roots</code> will be set by the exact dyadic roots found by the algorithm and <code>n_exact_roots</code> updated accordingly. The arrays <code>c_array</code> and <code>k_array</code> are set to be interval data that enclose the remaining roots and <code>n_interval</code> is updated accordingly. A data <code>c = c_array + i</code> and <code>k = k_array[i]</code> represents the open interval $(c 2^k, (c + 1) 2^k)$.</p>
<h2 id="void-fmpz_poly_isolate_real_rootsfmpq-exact_roots-slong-n_exact-fmpz-c_array-slong-k_array-slong-n_interval-fmpz_poly_t-pol"><code>void fmpz_poly_isolate_real_roots(fmpq* exact_roots, slong* n_exact, fmpz* c_array, slong* k_array, slong* n_interval, fmpz_poly_t pol)</code><a class="headerlink" href="#void-fmpz_poly_isolate_real_rootsfmpq-exact_roots-slong-n_exact-fmpz-c_array-slong-k_array-slong-n_interval-fmpz_poly_t-pol" title="Permanent link">&para;</a></h2>
<p>Isolate the real roots of <code>pol</code>. The array <code>exact_roots</code> will be set by the exact dyadic roots found by the algorithm and <code>n_exact_roots</code> updated accordingly.</p>
<p>The arrays <code>c_array</code> and <code>k_array</code> are set to be interval data that enclose the remaining roots and <code>n_interval</code> is updated accordingly. A data <code>c = c_array + i</code> and <code>k = k_array[i]</code> represents the open interval $(c 2^k, (c + 1) 2^k)$.</p>
<h2 id="void-fmpz_poly_absfmpz_poly_t-res-fmpz_poly_t-p"><code>void fmpz_poly_abs(fmpz_poly_t res, fmpz_poly_t p)</code><a class="headerlink" href="#void-fmpz_poly_absfmpz_poly_t-res-fmpz_poly_t-p" title="Permanent link">&para;</a></h2>
<p>Set <code>res</code> to be the polynomial whose coefficients are the absolute values of the ones in <code>p</code></p>
<h2 id="void-_fmpz_poly_evaluate_arbarb_t-res-fmpz-pol-slong-len-const-arb_t-a-slong-prec"><code>void _fmpz_poly_evaluate_arb(arb_t res, fmpz* pol, slong len, const arb_t a, slong prec)</code><a class="headerlink" href="#void-_fmpz_poly_evaluate_arbarb_t-res-fmpz-pol-slong-len-const-arb_t-a-slong-prec" title="Permanent link">&para;</a></h2>
<p>Evaluate the polynomial <code>pol</code> at the ball <code>a</code> and set result in <code>res</code></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../extra.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
