<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Overview - e-antic</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "overview_c.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> e-antic</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">libeantic</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../doc_renf_h/">renf — number fields</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../doc_renf_elem_h/">renf_elem — number field elements</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">libeanticxx</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../overview_cxx/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../doc_renf_class_hpp/">renf_class - number fields</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../doc_renf_elem_class_hpp/">renf_elem_class - number field elements</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">pyeantic</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="/e-antic/pyeantic">Manual</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">e-antic</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>libeantic &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview-of-the-c-interface">Overview of the C interface<a class="headerlink" href="#overview-of-the-c-interface" title="Permanent link">&para;</a></h1>
<p>There are two main objects in e-antic. Number fields, which are represented by a <a href="/e-antic/libeantic/doc_renf_h#type-alias-renf_t">renf_t</a>, and their elements, represented by a <a href="/e-antic/libeantic/doc_renf_elem_h#type-alias-renf_elem_t">renf_elem_t</a>. Functions that operate on number fields are defined in the header <a href="/e-antic/libeantic/doc_renf_h#renfh-real-embedded-number-fields">e-antic/renf.h</a> and have the prefix <code>renf_</code>. Functions that operate on elements of number fields are defined in the header <a href="/e-antic/libeantic/doc_renf_elem_h#renf_elemh-embedded-number-field-elements">e-antic/renf_elem.h</a> and have the prefix <code>renf_elem_</code>.</p>
<p>To work with e-antic, you first need to create a number field. Typically, you will use the function <a href="/e-antic/libeantic/doc_renf_h#void-renf_initrenf_t-nf-fmpq_poly_t-pol-arb_t-emb-slong-prec">renf_init</a> to create a number field from its defining rational polynomial as a FLINT <a href="https://flintlib.org/sphinx/fmpq_poly.html#c.fmpq_poly_t">fmpq_poly_t</a> and an approximation of one of its real roots as an <a href="https://arblib.org/arb.html#c.arb_t">arb_t</a>.</p>
<p>Once a <a href="/e-antic/libeantic/doc_renf_h#type-alias-renf_t">renf_t</a> has been initialized, its elements can be created with <a href="/e-antic/libeantic/doc_renf_elem_h#void-renf_elem_initrenf_elem_t-a-const-renf_t-nf">renf_elem_init</a>. Eventually, use <a href="/e-antic/libeantic/doc_renf_elem_h#void-renf_elem_clearrenf_elem_t-a-const-renf_t-nf">renf_elem_clear</a> to free the memory taken by these elements, and use <a href="/e-antic/libeantic/doc_renf_h#void-renf_clearrenf_t-nf">renf_clear</a> to free the memory taken by the number field itself.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<p>We want to construct a totally real field with minimal polynomial $x^3 - 3x + 1$, represented by an <code>fmpq_poly_t</code>. We include the appropriate headers and define the polynomial.</p>
<pre><code class="language-c">#include &lt;e-antic/fmpq_poly_extra.h&gt;

fmpq_poly_t poly;
fmpq_poly_init(poly);
fmpq_poly_set_str_pretty(poly, &quot;a^3 - 3*a + 1&quot;, &quot;a&quot;);
</code></pre>
<p>We fix one of its roots which is approximately 0.34.</p>
<pre><code class="language-c">#include &lt;arb.h&gt;

arb_t emb;
arb_init(emb);
arb_set_str(emb, &quot;0.34 +/- 0.01&quot;, 32);
</code></pre>
<p>We construct the embedded number field and let $a$ be its generator.</p>
<pre><code class="language-c">#include &lt;e-antic/renf.h&gt;
#include &lt;e-antic/renf_elem.h&gt;

renf_t nf;
renf_elem_t a, b;

/* initialize and set the real ball emb to approximately 0.34 */
arb_init(emb);
arb_set_str(emb, &quot;0.34 +/- 0.01&quot;, 32);

renf_init(nf, poly, emb, 64);

renf_elem_init(a, nf);
renf_elem_gen(a, nf);
</code></pre>
<p>We deallocate the embedding and the defining polynomial, as we will no longer need them.</p>
<pre><code class="language-c">fmpq_poly_clear(poly);
arb_clear(emb);
</code></pre>
<p>We compute $b = a^2 - 2$ and print its value.</p>
<pre><code class="language-c">renf_elem_init(b, nf);

renf_elem_mul(b, a, a, nf);
renf_elem_sub_ui(b, b, 2, nf);

renf_elem_print_pretty(b, &quot;a&quot;, nf, 32, EANTIC_STR_ALG);
// -&gt; a^2 - 2
</code></pre>
<p>Finally, we deallocate the number field and its elements.</p>
<pre><code class="language-c">renf_elem_clear(a, nf);
renf_elem_clear(b, nf);
renf_clear(nf);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../doc_renf_h/" class="btn btn-neutral float-right" title="renf — number fields">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../doc_renf_h/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../extra.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
