<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://flatsurf.github.io/e-antic/libeantic/doc_renf_h/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>renf — number fields - e-antic</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "renf \u2014 number fields";
        var mkdocs_page_input_path = "doc_renf_h.md";
        var mkdocs_page_url = "/e-antic/libeantic/doc_renf_h/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> e-antic
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">libeantic</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview_c/">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">renf — number fields</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#memory-layout">Memory Layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#initialization-allocation-deallocation">Initialization, Allocation, Deallocation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-functions">Other Functions</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_elem_h/">renf_elem — number field elements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">libeanticxx</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview_cxx/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_class_hpp/">renf_class - number fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_elem_class_hpp/">renf_elem_class - number field elements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">pyeantic</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/e-antic/pyeantic">Manual</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">e-antic</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>libeantic &raquo;</li><li>renf — number fields</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="renfh-real-embedded-number-fields">renf.h — Real Embedded Number Fields<a class="headerlink" href="#renfh-real-embedded-number-fields" title="Permanent link">&para;</a></h1>
<p>This header defines one of the basic objects of e-antic, <a href="/e-antic/libeantic/doc_renf_h#type-alias-renf_t">renf_t</a> a real embedded number field and the functions that interact with it.</p>
<h2 id="memory-layout">Memory Layout<a class="headerlink" href="#memory-layout" title="Permanent link">&para;</a></h2>
<h3 id="struct-renf">Struct <code>renf</code><a class="headerlink" href="#struct-renf" title="Permanent link">&para;</a></h3>
<pre><code class="language-cpp">struct renf{
  nf_t nf;
  fmpz_poly_t der;
  mp_limb_signed_t prec;
  arb_t emb;
  int immutable;
};
</code></pre>
<p>Internal representation of a real embedded number field.</p>
<p>The attributes are not part of the API and should be accessed directly. The exact structure here is only of interest for those who want to work on e-antic itself. To interact with a real embedded number field, use the <code>renf_</code> functions described below.</p>
<p>Typical users of e-antic will never instantiate a <code>renf</code> directly but instead work with a <a href="/e-antic/libeantic/doc_renf_h#type-alias-renf_t">renf_t</a>.</p>
<h4 id="member-variable-nf">Member Variable <code>nf</code><a class="headerlink" href="#member-variable-nf" title="Permanent link">&para;</a></h4>
<p>An algebraic number field, provided by ANTIC.</p>
<h4 id="member-variable-der">Member Variable <code>der</code><a class="headerlink" href="#member-variable-der" title="Permanent link">&para;</a></h4>
<p>The derivative of the defining polynomial (without denominator) as a FLINT polynomial over the integers.</p>
<h4 id="member-variable-prec">Member Variable <code>prec</code><a class="headerlink" href="#member-variable-prec" title="Permanent link">&para;</a></h4>
<p>Precision (number of bits) used for binary operations on enclosures.</p>
<h4 id="member-variable-emb">Member Variable <code>emb</code><a class="headerlink" href="#member-variable-emb" title="Permanent link">&para;</a></h4>
<p>The real embeddeding of the generator of this number field, given as ball in the reals.</p>
<h4 id="member-variable-immutable">Member Variable <code>immutable</code><a class="headerlink" href="#member-variable-immutable" title="Permanent link">&para;</a></h4>
<p>A flag used during refinements to ensure thread-safety.</p>
<h3 id="type-alias-renf_t">Type Alias <code>renf_t</code><a class="headerlink" href="#type-alias-renf_t" title="Permanent link">&para;</a></h3>
<p>A real embedded number field.</p>
<p>Actually, this is an array of <a href="/e-antic/libeantic/doc_renf_h#struct-renf">renf</a> of length one.</p>
<p>Typically, users of e-antic should not worry about the exact definition of this and just treat this as <em>the</em> type that represents a number field in e-antic.</p>
<p>Using an array of length one instead of a plain <code>renf</code> or a <code>renf*</code> is a common trick in C which is probably best known from MPFR and GMP but also used in the FLINT and Arb libraries that we build upon. Essentially, this gives much better semantics than a plain <code>renf</code>. E.g., a <code>renf_t</code> is not assignable. (Directly assigning a <code>renf</code> to another <code>renf</code> does not do what one would expect as the heap-allocated parts of a <code>renf</code> are not duplicated correctly.) Also, calling a function that accepts a <code>renf_t</code> passes the value with reference semantics, as if it were a <code>renf*</code>, i.e., without copying the underlying value. Since a <code>renf_t</code> is always stack allocated and cannot be returned from a function, it is also much harder to produce dangling pointers which one would get when using <code>renf*</code> everywhere instead.</p>
<h2 id="initialization-allocation-deallocation">Initialization, Allocation, Deallocation<a class="headerlink" href="#initialization-allocation-deallocation" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_initrenf_t-nf-fmpq_poly_t-pol-arb_t-emb-slong-prec"><code>void renf_init(renf_t nf, fmpq_poly_t pol, arb_t emb, slong prec)</code><a class="headerlink" href="#void-renf_initrenf_t-nf-fmpq_poly_t-pol-arb_t-emb-slong-prec" title="Permanent link">&para;</a></h3>
<p>Set <code>nf</code> to be the real embedded number field define by the minimal polynomial <code>pol</code> and the (approximate) embedding <code>emb</code>. The parameter <code>prec</code> is used as the default precision for binary operations on enclosures.</p>
<h3 id="void-renf_init_nth_root_fmpqrenf_t-nf-fmpq_t-d-mp_limb_t-n-slong-prec"><code>void renf_init_nth_root_fmpq(renf_t nf, fmpq_t d, mp_limb_t n, slong prec)</code><a class="headerlink" href="#void-renf_init_nth_root_fmpqrenf_t-nf-fmpq_t-d-mp_limb_t-n-slong-prec" title="Permanent link">&para;</a></h3>
<p>Set <code>nf</code> to be the real embedded number field defined as the <code>n</code>-th root of the rational number <code>d</code>. <code>prec</code> is the default precision.</p>
<h3 id="void-renf_init_setrenf_t-dest-const-renf_t-src"><code>void renf_init_set(renf_t dest, const renf_t src)</code><a class="headerlink" href="#void-renf_init_setrenf_t-dest-const-renf_t-src" title="Permanent link">&para;</a></h3>
<p>Copy <code>src</code> to <code>dest</code>.</p>
<h3 id="void-renf_clearrenf_t-nf"><code>void renf_clear(renf_t nf)</code><a class="headerlink" href="#void-renf_clearrenf_t-nf" title="Permanent link">&para;</a></h3>
<p>Deallocate the number field <code>nf</code> originally allocated with one of the <code>renf_init</code> above.</p>
<h3 id="slong-renf_set_embeddings_fmpz_polyrenf-nf-fmpz_poly_t-pol-slong-lim-slong-prec"><code>slong renf_set_embeddings_fmpz_poly(renf* nf, fmpz_poly_t pol, slong lim, slong prec)</code><a class="headerlink" href="#slong-renf_set_embeddings_fmpz_polyrenf-nf-fmpz_poly_t-pol-slong-lim-slong-prec" title="Permanent link">&para;</a></h3>
<p>Set the <code>lim</code> first elements of the array <code>nf</code> to the real embeddings of the irreducible polynomial <code>pol</code>. Each number field is initialized with a default <code>prec</code> of bit precision for binary operations.</p>
<h2 id="other-functions">Other Functions<a class="headerlink" href="#other-functions" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_refine_embeddingrenf_t-nf-slong-prec"><code>void renf_refine_embedding(renf_t nf, slong prec)</code><a class="headerlink" href="#void-renf_refine_embeddingrenf_t-nf-slong-prec" title="Permanent link">&para;</a></h3>
<p>Refine the embedding of <code>nf</code> to <code>prec</code> bits of precision.</p>
<h3 id="int-renf_set_immutablerenf_t-nf-int-immutable"><code>int renf_set_immutable(renf_t nf, int immutable)</code><a class="headerlink" href="#int-renf_set_immutablerenf_t-nf-int-immutable" title="Permanent link">&para;</a></h3>
<p>Change the mutability of the number field.</p>
<p>If <code>immutable</code> is zero, make the number field mutable. Otherwise, make the number field immutable. Returns the previous value. It is not possible to <a href="/e-antic/libeantic/doc_renf_h#void-renf_refine_embeddingrenf_t-nf-slong-prec">refine</a> the embedding of an immutable number field. This method is used internally as a sanity-check in multi-threaded code.</p>
<h3 id="int-renf_equalconst-renf_t-nf1-const-renf_t-nf2"><code>int renf_equal(const renf_t nf1, const renf_t nf2)</code><a class="headerlink" href="#int-renf_equalconst-renf_t-nf1-const-renf_t-nf2" title="Permanent link">&para;</a></h3>
<p>Return whether the two number fields are equal.</p>
<p>Two embedded number field are considered equal if they define the same subfield of the real numbers.  The precision of the embedding or the precision of bit operations do not matter in this comparison.</p>
<h3 id="slong-renf_degreerenf_t-nf"><code>slong renf_degree(renf_t nf)</code><a class="headerlink" href="#slong-renf_degreerenf_t-nf" title="Permanent link">&para;</a></h3>
<p>Return the degree of the number field.</p>
<h3 id="void-renf_randtestrenf_t-nf-flint_rand_t-state-slong-len-slong-prec-ulong-bits"><code>void renf_randtest(renf_t nf, flint_rand_t state, slong len, slong prec, ulong bits)</code><a class="headerlink" href="#void-renf_randtestrenf_t-nf-flint_rand_t-state-slong-len-slong-prec-ulong-bits" title="Permanent link">&para;</a></h3>
<p>Set <code>nf</code> to a random number field.</p>
<p>Used internally in unit tests.</p>
<h3 id="char-renf_get_strconst-renf_t-nf-char-var-slong-prec"><code>char* renf_get_str(const renf_t nf, char* var, slong prec)</code><a class="headerlink" href="#char-renf_get_strconst-renf_t-nf-char-var-slong-prec" title="Permanent link">&para;</a></h3>
<p>Return a printable representation of this number field.</p>
<p>Returns a C string which uses <code>var</code> as the name of the variable and the precision is given with <code>prec</code> bits.  The returned string has to be deallocated with <code>flint_free</code> after usage.</p>
<h3 id="void-renf_printconst-renf_t-nf"><code>void renf_print(const renf_t nf)</code><a class="headerlink" href="#void-renf_printconst-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Print the number field on the standard output.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../overview_c/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../doc_renf_elem_h/" class="btn btn-neutral float-right" title="renf_elem — number field elements">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../overview_c/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../doc_renf_elem_h/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../extra.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
