<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Realalg Interface &mdash; pyeantic 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SageMath Interface" href="sage.html" />
    <link rel="prev" title="Quickstart" href="../usage/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyeantic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Realalg Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage.html">SageMath Interface</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyeantic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Realalg Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/realalg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyeantic.realalg_conversion">
<span id="id1"></span><span id="realalg-interface"></span><h1>Realalg Interface<a class="headerlink" href="#module-pyeantic.realalg_conversion" title="Permalink to this headline"></a></h1>
<p>realalg conversions</p>
<p><code class="docutils literal notranslate"><span class="pre">realag</span></code> is a pure Python library developed by Mark C. Bell that provides
similarly to <code class="docutils literal notranslate"><span class="pre">pyeantic</span></code> exact computations over real embedded number fields.
The source code is available at <a class="reference external" href="https://github.com/MarkCBell/realalg">https://github.com/MarkCBell/realalg</a>.
This module provides conversion from and to <code class="docutils literal notranslate"><span class="pre">realalg</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyeantic.realalg_conversion.realalg_nf_elem_to_eantic">
<span class="sig-prename descclassname"><span class="pre">pyeantic.realalg_conversion.</span></span><span class="sig-name descname"><span class="pre">realalg_nf_elem_to_eantic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeantic.realalg_conversion.realalg_nf_elem_to_eantic" title="Permalink to this definition"></a></dt>
<dd><p>Convert a realalg real number field element to eantic</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">realalg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyeantic.realalg_conversion</span> <span class="kn">import</span> <span class="n">realalg_nf_to_eantic</span><span class="p">,</span> <span class="n">realalg_nf_elem_to_eantic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">realalg</span><span class="o">.</span><span class="n">RealNumberField</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">realalg_nf_to_eantic</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realalg_nf_elem_to_eantic</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">R</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">(-a+1 ~ -0.41421356)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyeantic.realalg_conversion.realalg_nf_to_eantic">
<span class="sig-prename descclassname"><span class="pre">pyeantic.realalg_conversion.</span></span><span class="sig-name descname"><span class="pre">realalg_nf_to_eantic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeantic.realalg_conversion.realalg_nf_to_eantic" title="Permalink to this definition"></a></dt>
<dd><p>Convert a realalg real number field to eantic</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">realalg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyeantic.realalg_conversion</span> <span class="kn">import</span> <span class="n">realalg_nf_to_eantic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">realalg</span><span class="o">.</span><span class="n">RealNumberField</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># random output as it prints a deprecation warning in SageMath</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realalg_nf_to_eantic</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="go">NumberField(a^2 - 2, [1.4142135...])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">realalg</span><span class="o">.</span><span class="n">RealNumberField</span><span class="p">([</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">realalg_nf_to_eantic</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="go">NumberField(a^4 + 3*a - 13, [1.679729...])</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage/quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sage.html" class="btn btn-neutral float-right" title="SageMath Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, the e-antic authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>