<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://flatsurf.github.io/e-antic/libeantic/doc_renf_elem_h/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>renf_elem — number field elements - e-antic</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "renf_elem \u2014 number field elements";
        var mkdocs_page_input_path = "doc_renf_elem_h.md";
        var mkdocs_page_url = "/e-antic/libeantic/doc_renf_elem_h/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="https://github.com/flatsurf/e-antic/raw/master/logo.svg?sanitize=true" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">libeantic</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview_c/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_h/">renf — number fields</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">renf_elem — number field elements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#memory-layout">Memory Layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setters">Setters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#embedding-refinement">Embedding refinement</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#properties-and-conversion">Properties and conversion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#floating-point-approximations">Floating point approximations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#string-conversion-and-printing">String Conversion and Printing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#randomization">Randomization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unary-operations">Unary operations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#binary-operations">Binary operations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#other-functions">Other functions</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">libeanticxx</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../overview_cxx/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_class_hpp/">renf_class - number fields</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../doc_renf_elem_class_hpp/">renf_elem_class - number field elements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">pyeantic</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="/e-antic/pyeantic">Manual</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">e-antic</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>libeantic &raquo;</li>
      <li>renf_elem — number field elements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="renf_elemh-embedded-number-field-elements">renf_elem.h — Embedded number field elements<a class="headerlink" href="#renf_elemh-embedded-number-field-elements" title="Permanent link">&para;</a></h1>
<h2 id="memory-layout">Memory Layout<a class="headerlink" href="#memory-layout" title="Permanent link">&para;</a></h2>
<h3 id="struct-renf_elem">Struct <code>renf_elem</code><a class="headerlink" href="#struct-renf_elem" title="Permanent link">&para;</a></h3>
<pre><code class="language-cpp">struct renf_elem{
  nf_elem_t elem;
  arb_t emb;
};
</code></pre>
<p>A real embedded number field element</p>
<h4 id="member-variable-elem">Member Variable <code>elem</code><a class="headerlink" href="#member-variable-elem" title="Permanent link">&para;</a></h4>
<p>An algebraic ANTIC number field element.</p>
<h4 id="member-variable-emb">Member Variable <code>emb</code><a class="headerlink" href="#member-variable-emb" title="Permanent link">&para;</a></h4>
<p>An approximation of the embedded element as a <a href="https://arblib.org/arb.html#c.arb_t">real ball</a>.</p>
<h3 id="type-alias-renf_elem_t">Type Alias <code>renf_elem_t</code><a class="headerlink" href="#type-alias-renf_elem_t" title="Permanent link">&para;</a></h3>
<p>An element of a real embedded number field.</p>
<p>Actually, this is an array of <a href="/e-antic/libeantic/doc_renf_elem_h#struct-renf_elem">renf_elem</a> of length one.</p>
<p>Typically, users of e-antic should not worry about the exact definition of this and just treat this as <em>the</em> type that represents a number field element in e-antic.</p>
<p>See the documentation of <a href="/e-antic/libeantic/doc_renf_h#type-alias-renf_t">renf_t</a> for why this is an array.</p>
<h3 id="void-renf_elem_initrenf_elem_t-a-const-renf_t-nf"><code>void renf_elem_init(renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_initrenf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Initialize the number field element <code>a</code>.</p>
<p>This function has to be called prior to any code using <code>a</code> as it performs allocation. Once done with <code>a</code> the memory must be freed with <a href="/e-antic/libeantic/doc_renf_elem_h#void-renf_elem_clearrenf_elem_t-a-const-renf_t-nf">renf_elem_clear</a>.</p>
<h3 id="void-renf_elem_clearrenf_elem_t-a-const-renf_t-nf"><code>void renf_elem_clear(renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_clearrenf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Deallocate the memory for <code>a</code> that was allocated with <a href="/e-antic/libeantic/doc_renf_elem_h#void-renf_elem_initrenf_elem_t-a-const-renf_t-nf">renf_elem_init</a>.</p>
<h3 id="void-renf_elem_swaprenf_elem_t-a-renf_elem_t-b"><code>void renf_elem_swap(renf_elem_t a, renf_elem_t b)</code><a class="headerlink" href="#void-renf_elem_swaprenf_elem_t-a-renf_elem_t-b" title="Permanent link">&para;</a></h3>
<p>Swap the number field elements <code>a</code> and <code>b</code></p>
<h2 id="setters">Setters<a class="headerlink" href="#setters" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_elem_zerorenf_elem_t-a-const-renf_t-nf"><code>void renf_elem_zero(renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_zerorenf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set the number field element <code>a</code> to zero.</p>
<h3 id="void-renf_elem_onerenf_elem_t-a-const-renf_t-nf"><code>void renf_elem_one(renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_onerenf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set the number field element <code>a</code> to one.</p>
<h3 id="void-renf_elem_genrenf_elem_t-a-const-renf_t-nf"><code>void renf_elem_gen(renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_genrenf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set the number field element <code>a</code> to the generator of the number field.</p>
<h3 id="integerrational-setters">Integer/Rational Setters<a class="headerlink" href="#integerrational-setters" title="Permanent link">&para;</a></h3>
<pre><code>(1) void renf_elem_set_si(renf_elem_t a, slong n, const renf_t nf)

(2) void renf_elem_set_ui(renf_elem_t a, mp_limb_t n, const renf_t nf)

(3) void renf_elem_set_nf_elem(renf_elem_t a, const nf_elem_t b, renf_t nf, slong prec)

(4) void renf_elem_set(renf_elem_t a, const renf_elem_t b, const renf_t nf)

(5) void renf_elem_set_fmpz(renf_elem_t a, const fmpz_t c, const renf_t nf)

(6) void renf_elem_set_mpz(renf_elem_t a, const mpz_t c, const renf_t nf)

(7) void renf_elem_set_fmpq(renf_elem_t a, const fmpq_t c, const renf_t nf)

(8) void renf_elem_set_mpq(renf_elem_t a, const mpq_t c, const renf_t nf)

(9) void renf_elem_set_fmpq_poly(renf_elem_t a, const fmpq_poly_t pol, const renf_t nf)

</code></pre>
<p>Set <code>a</code> to provided integer/rational as an element in the number field <code>nf</code>.</p>
<h2 id="embedding-refinement">Embedding refinement<a class="headerlink" href="#embedding-refinement" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_elem_set_evaluationrenf_elem_t-a-const-renf_t-nf-slong-prec"><code>void renf_elem_set_evaluation(renf_elem_t a, const renf_t nf, slong prec)</code><a class="headerlink" href="#void-renf_elem_set_evaluationrenf_elem_t-a-const-renf_t-nf-slong-prec" title="Permanent link">&para;</a></h3>
<p>Set the enclosure of the number field element <code>a</code> using the enclosure of the generator of <code>nf</code>.</p>
<p>Computation is done at precision <code>prec</code>. This function does not make any refinement of the number field generator. For that purpose see <a href="/e-antic/libeantic/doc_renf_h#void-renf_refine_embeddingrenf_t-nf-slong-prec">renf_refine_embedding</a>.</p>
<h2 id="properties-and-conversion">Properties and conversion<a class="headerlink" href="#properties-and-conversion" title="Permanent link">&para;</a></h2>
<h3 id="int-renf_elem_is_zeroconst-renf_elem_t-a-const-renf_t-nf"><code>int renf_elem_is_zero(const renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#int-renf_elem_is_zeroconst-renf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Return 1 if <code>a</code> is equal to zero and 0 otherwise.</p>
<h3 id="int-renf_elem_is_oneconst-renf_elem_t-a-const-renf_t-nf"><code>int renf_elem_is_one(const renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#int-renf_elem_is_oneconst-renf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Return 1 if <code>a</code> is equal to one and 0 otherwise.</p>
<h3 id="int-renf_elem_is_integerconst-renf_elem_t-a-const-renf_t-nf"><code>int renf_elem_is_integer(const renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#int-renf_elem_is_integerconst-renf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Return 1 if <code>a</code> is integral and 0 otherwise.</p>
<h3 id="int-renf_elem_is_rationalconst-renf_elem_t-a-const-renf_t-nf"><code>int renf_elem_is_rational(const renf_elem_t a, const renf_t nf)</code><a class="headerlink" href="#int-renf_elem_is_rationalconst-renf_elem_t-a-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Return 1 if <code>a</code> is rational and 0 otherwise.</p>
<h3 id="int-renf_elem_sgnrenf_elem_t-a-renf_t-nf"><code>int renf_elem_sgn(renf_elem_t a, renf_t nf)</code><a class="headerlink" href="#int-renf_elem_sgnrenf_elem_t-a-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Return the sign of <code>a</code>. It is <code>1</code> if <code>a</code> is positive, <code>0</code> if <code>a</code> is zero and <code>-1</code> if <code>a</code> is negative.</p>
<h3 id="void-renf_elem_floorfmpz_t-a-renf_elem_t-b-renf_t-nf"><code>void renf_elem_floor(fmpz_t a, renf_elem_t b, renf_t nf)</code><a class="headerlink" href="#void-renf_elem_floorfmpz_t-a-renf_elem_t-b-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set <code>a</code> to be the floor of <code>b</code></p>
<h3 id="void-renf_elem_ceilfmpz_t-a-renf_elem_t-b-renf_t-nf"><code>void renf_elem_ceil(fmpz_t a, renf_elem_t b, renf_t nf)</code><a class="headerlink" href="#void-renf_elem_ceilfmpz_t-a-renf_elem_t-b-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set <code>a</code> to be the ceil of <code>b</code></p>
<h2 id="floating-point-approximations">Floating point approximations<a class="headerlink" href="#floating-point-approximations" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_elem_get_arbarb_t-x-renf_elem_t-a-renf_t-nf-slong-prec"><code>void renf_elem_get_arb(arb_t x, renf_elem_t a, renf_t nf, slong prec)</code><a class="headerlink" href="#void-renf_elem_get_arbarb_t-x-renf_elem_t-a-renf_t-nf-slong-prec" title="Permanent link">&para;</a></h3>
<p>Set <code>x</code> to a a real ball enclosing the element <code>a</code> that belongs to the number field <code>nf</code> with <code>prec</code> bits of precision.</p>
<h3 id="double-renf_elem_get_drenf_elem_t-a-renf_t-nf-int-rnd"><code>double renf_elem_get_d(renf_elem_t a, renf_t nf, int rnd)</code><a class="headerlink" href="#double-renf_elem_get_drenf_elem_t-a-renf_t-nf-int-rnd" title="Permanent link">&para;</a></h3>
<p>Return a double approximation.</p>
<h3 id="comparisons">Comparisons<a class="headerlink" href="#comparisons" title="Permanent link">&para;</a></h3>
<pre><code>(1) int renf_elem_cmp(renf_elem_t a, renf_elem_t b, renf_t nf)

(2) int _renf_elem_cmp_fmpq(renf_elem_t a, fmpz* num, fmpz* den, renf_t nf)

(3) int renf_elem_cmp_fmpq(renf_elem_t a, const fmpq_t b, renf_t nf)

(4) int renf_elem_cmp_fmpz(renf_elem_t a, const fmpz_t b, renf_t nf)

(5) int renf_elem_cmp_si(renf_elem_t a, const slong b, renf_t nf)

(6) int renf_elem_cmp_ui(renf_elem_t a, const mp_limb_t b, renf_t nf)

(7) int renf_elem_equal(const renf_elem_t a, const renf_elem_t b, const renf_t nf)

(8) int renf_elem_equal_si(const renf_elem_t a, const slong b, const renf_t nf)

(9) int renf_elem_equal_ui(const renf_elem_t a, const mp_limb_t b, const renf_t nf)

(10) int renf_elem_equal_fmpz(const renf_elem_t a, const fmpz_t b, const renf_t nf)

(11) int renf_elem_equal_fmpq(const renf_elem_t a, const fmpq_t b, const renf_t nf)

</code></pre>
<p>All the comparison functions <code>renf_elem_cmp_…</code> between two elements <code>a</code> and <code>b</code> behave as follows. They return</p>
<ul>
<li>
<p>a positive integer if <code>a</code> is greater than <code>b</code>,</p>
</li>
<li>
<p><code>0</code> if <code>a</code> and <code>b</code> are equal, and</p>
</li>
<li>
<p>a negative integer if <code>a</code> is smaller than <code>b</code>.</p>
</li>
</ul>
<p>If you want to check for equality, use the faster <code>renf_elem_equal_…</code> functions.</p>
<h2 id="string-conversion-and-printing">String Conversion and Printing<a class="headerlink" href="#string-conversion-and-printing" title="Permanent link">&para;</a></h2>
<h3 id="char-renf_elem_get_str_prettyrenf_elem_t-a-char-var-renf_t-nf-slong-n-int-flag"><code>char* renf_elem_get_str_pretty(renf_elem_t a, char* var, renf_t nf, slong n, int flag)</code><a class="headerlink" href="#char-renf_elem_get_str_prettyrenf_elem_t-a-char-var-renf_t-nf-slong-n-int-flag" title="Permanent link">&para;</a></h3>
<p>Return <code>a</code> as a string with variable name <code>var</code>.</p>
<p>The resulting string needs to be freed with <code>flint_free</code>.</p>
<h3 id="void-renf_elem_print_prettyrenf_elem_t-a-char-var-renf_t-nf-slong-n-int-flag"><code>void renf_elem_print_pretty(renf_elem_t a, char* var, renf_t nf, slong n, int flag)</code><a class="headerlink" href="#void-renf_elem_print_prettyrenf_elem_t-a-char-var-renf_t-nf-slong-n-int-flag" title="Permanent link">&para;</a></h3>
<p>Write <code>a</code> to the standard output.</p>
<h2 id="randomization">Randomization<a class="headerlink" href="#randomization" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_elem_randtestrenf_elem_t-a-flint_rand_t-state-ulong-bits-renf_t-nf"><code>void renf_elem_randtest(renf_elem_t a, flint_rand_t state, ulong bits, renf_t nf)</code><a class="headerlink" href="#void-renf_elem_randtestrenf_elem_t-a-flint_rand_t-state-ulong-bits-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set <code>a</code> to a random element in <code>nf</code>.</p>
<h2 id="unary-operations">Unary operations<a class="headerlink" href="#unary-operations" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_elem_negrenf_elem_t-a-const-renf_elem_t-b-const-renf_t-nf"><code>void renf_elem_neg(renf_elem_t a, const renf_elem_t b, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_negrenf_elem_t-a-const-renf_elem_t-b-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set <code>a</code> to the negative of <code>b</code>.</p>
<h3 id="void-renf_elem_invrenf_elem_t-a-const-renf_elem_t-b-const-renf_t-nf"><code>void renf_elem_inv(renf_elem_t a, const renf_elem_t b, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_invrenf_elem_t-a-const-renf_elem_t-b-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set <code>a</code> to the inverse of <code>b</code>.</p>
<h2 id="binary-operations">Binary operations<a class="headerlink" href="#binary-operations" title="Permanent link">&para;</a></h2>
<h3 id="void-renf_elem_add_sirenf_elem_t-a-const-renf_elem_t-b-slong-c-const-renf_t-nf"><code>void renf_elem_add_si(renf_elem_t a, const renf_elem_t b, slong c, const renf_t nf)</code><a class="headerlink" href="#void-renf_elem_add_sirenf_elem_t-a-const-renf_elem_t-b-slong-c-const-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>All the binary operation functions are of the form <code>renf_elem_OP_TYP(a, b, c, nf)</code> where</p>
<ul>
<li>
<p><code>OP</code> is the operation type</p>
</li>
<li>
<p><code>TYP</code> is the type of the argument <code>c</code></p>
</li>
<li>
<p><code>a</code> is the argument used for returned value</p>
</li>
<li>
<p><code>b</code> and <code>c</code> are the operands</p>
</li>
<li>
<p><code>nf</code> is the parent number field of the operation In short, these functions perform <code>a = b OP c</code>.</p>
</li>
</ul>
<h3 id="void-renf_elem_fdivfmpz_t-a-renf_elem_t-b-renf_elem_t-c-renf_t-nf"><code>void renf_elem_fdiv(fmpz_t a, renf_elem_t b, renf_elem_t c, renf_t nf)</code><a class="headerlink" href="#void-renf_elem_fdivfmpz_t-a-renf_elem_t-b-renf_elem_t-c-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Perform the floor division of the number field elements <code>b</code> and <code>c</code> and set the result in <code>a</code>.</p>
<p>The result is equivalent to a call of [renf_elem_div] followed by [renf_elem_floor]. This function is much faster, though.</p>
<h2 id="other-functions">Other functions<a class="headerlink" href="#other-functions" title="Permanent link">&para;</a></h2>
<h3 id="slong-renf_elem_get_cfracfmpz-c-renf_elem_t-rem-renf_elem_t-a-slong-n-renf_t-nf"><code>slong renf_elem_get_cfrac(fmpz* c, renf_elem_t rem, renf_elem_t a, slong n, renf_t nf)</code><a class="headerlink" href="#slong-renf_elem_get_cfracfmpz-c-renf_elem_t-rem-renf_elem_t-a-slong-n-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Set the array <code>c</code> to the <code>n</code>-th first partial quotients of the continued fraction of the element <code>a</code> of <code>nf</code>.</p>
<h3 id="void-renf_elem_check_embeddingconst-renf_elem_t-a-const-renf_t-nf-slong-prec"><code>void renf_elem_check_embedding(const renf_elem_t a, const renf_t nf, slong prec)</code><a class="headerlink" href="#void-renf_elem_check_embeddingconst-renf_elem_t-a-const-renf_t-nf-slong-prec" title="Permanent link">&para;</a></h3>
<p>Check that the embedding is consistent.</p>
<h3 id="int-renf_elem_relative_condition_number_2expslong-cond-renf_elem_t-a-renf_t-nf"><code>int renf_elem_relative_condition_number_2exp(slong* cond, renf_elem_t a, renf_t nf)</code><a class="headerlink" href="#int-renf_elem_relative_condition_number_2expslong-cond-renf_elem_t-a-renf_t-nf" title="Permanent link">&para;</a></h3>
<p>Logarithm of the condition number of <code>a</code>.</p>
<p>The return value corresponds to the number of bits of precision that will be lost when evaluating <code>a</code> as a polynomial in the number field generator.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../doc_renf_h/" class="btn btn-neutral float-left" title="renf — number fields"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../overview_cxx/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../doc_renf_h/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../overview_cxx/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../extra.js" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
